<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CookTogether</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/static/foodlist.js"></script>
<style type="text/css">
    body{
        padding-top: 70px;
        background-color: #33CC99;
    }
    h1 {

        text-align: center;
    }
     .row {
        text-align:center;

    }

    .collaborator {
        text-align:left;
    }

    .col {
        text-align:center;
    }


    .jumbotron {
        background-color: #FFFFFF;
    }

    .myNavbar {
        background-color: #FFFFFF;
    }

    .btn.btn-default {
        color: #333333;
        background-color: #8a8a8a;
        background-image: linear-gradient(to bottom, #FFFFFF, #E0E0E0);
        border-color: #CCCCCC #CCCCCC #CCCCCC;
    }
    .btn.btn-default:hover {
        color: #333333;
        background-color: #E0E0E0;
        background-image: linear-gradient(to bottom, #E0E0E0, #E0E0E0);
        border-color: #CCCCCC #CCCCCC #CCCCCC;
    }
</style>
</head>
<body>

<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CookTogether</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href=" " target="_blank">Profile</a></li>
                <li><a href=" " target="_blank">MealPlanner</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>[GROUP NAME HERE]</h1>

        <div class="collaborator">
        <div class="col-md-12">
            <h2>Collaborators</h2>
         </div>


    </div>

     <div class="col">
        <div class="col-md-4">
            <h2> Collaborator </h2>
            <input type="text" id="username_input" name="username" class="inputbox" size="30" />
            <ul class="list-group" id='userlist'>

        </ul>
        </div>

         <div class="col">
        <div class="col-md-4">
            <h2> Ingredient </h2>
            <input type="text" id="ingr_input" name="username" class="inputbox" size="30" />
            <ul class="list-group" id='ingredientlist'>
        </ul>
        </div>

        <div class="col">
        <div class="col-md-4">
            <h2> Amount </h2>
            <input type="text" id="amount_input" name="username" class="inputbox" size="30" />
            <input type="submit" value="submit!">
            <ul class="list-group" id='amountlist'>
        </ul>

        </div>



   <div class="row">
        <div class="col-md-4">
            <a href="#" class="btn btn-default btn-lg btn-block">Generate Recipes</a>
        </div>
    </div>
    <hr>

     </div>

</div>
<div id = "recipes"> </div>
</body>
</html>
